region            = "ap-southeast-1"
availability_zone = "ap-southeast-1a"
ami               = "ami-06c4be2792f419b7b"
bucket_name       = "chokchai-wordpress-8715284e"
database_name     = "wordpress"
database_user     = "root"
database_pass     = "Phukao98765"
admin_user        = "admin"
admin_pass        = "1234"



# region            = "us-east-1"
# availability_zone = "us-east-1a"
# ami               = "ami-080e1f13689e07408"
# bucket_name       = "chokchai-wordpress-9dd447b2"
# database_name     = "wordpress"
# database_user     = "root"
# database_pass     = "Phukao98765"
# admin_user        = "admin"
# admin_pass        = "1234"